<?xml version="1.0" encoding="utf-8"?>
<com.smona.app.preinstallclient.view.ContainerSpace xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_height="@dimen/content_height"
        android:layout_gravity="center"
        android:background="@drawable/show_bg"
        android:orientation="vertical" >

        <include
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@+layout/header" />

        <include
            android:id="@+id/no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@+layout/no_network"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.smona.app.preinstallclient.view.ScrollLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ScrollLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff" >
            </com.smona.app.preinstallclient.view.ScrollLayout>

            <com.smona.app.preinstallclient.view.PageControlView
                android:id="@+id/pageControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="vertical" />
        </RelativeLayout>
    </LinearLayout>

</com.smona.app.preinstallclient.view.ContainerSpace>