<?xml version="1.0" encoding="utf-8"?>
<com.smona.app.preinstallclient.view.DropTargetBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.smona.app.preinstallclient.view.DeleteDropTarget
        android:id="@+id/droptarget_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.smona.app.preinstallclient.view.DropTargetBar>