<com.smona.app.preinstallclient.view.DownloadedElement xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:fitsSystemWindows="false"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="@dimen/download_item_image_size"
        android:layout_height="@dimen/download_item_image_size"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center" />

    <View
        android:id="@+id/open"
        android:layout_width="@dimen/open_size"
        android:layout_height="@dimen/open_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/open" />

    <LinearLayout
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/download_item_image_size"
        android:layout_toLeftOf="@+id/open"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/appIcon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/appName"
            style="@style/download_appName"
            android:text="@string/download_idle" 
            android:layout_marginBottom="@dimen/download_manager_item_marginBottom"/>

        <TextView
            android:id="@+id/appDesc"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/download_status_height" />
    </LinearLayout>

</com.smona.app.preinstallclient.view.DownloadedElement>