<com.smona.app.preinstallclient.view.NoNetworkView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/no_network_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_network_wifi" />

    <TextView
        android:id="@+id/no_network_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_network_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/no_network_marginTop"
        android:text="@string/no_network_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_network_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/no_network_marginTop"
        android:orientation="horizontal"
        android:padding="@dimen/dialog_action_padding" >

        <Button
            android:id="@+id/no_network_try"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/green_bt_selector"
            android:text="@string/no_network_try"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/no_network_set"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:background="@drawable/grey_bt_selector"
            android:text="@string/no_network_set"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

</com.smona.app.preinstallclient.view.NoNetworkView>